{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=B350AM4-M;Initial Catalog=ReactDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ReactCore": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}




//Data Source=B350AM4-M;Initial Catalog=ReactDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true